# Blog

./: Lab 1.docx  README.md  pom.xml
.github/workflows/: ci.yml
chrome/: teststep.csv
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: AuthController.java  CommentController.java  HomeController.java  PostController.java
src/main/java/com/example/blog/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/blog/keytest/: CsvTestStepReader.java  KeywordDrivenTest.java  RunKeywordDrivenTest.java  TestStep.java
src/main/java/com/example/blog/repository/: UserRepository.java
src/main/java/com/example/blog/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/blog/service/: UserService.java
src/main/java/com/example/blog/simpletest/: BasicSeleniumTest.java  SimpleRunKeywordDrivenTest.java  SimpleTestStep.java
src/main/resources/: application.properties
src/main/resources/static/css/: createPost.css  login.css  posts.css  register.css  restore-password.css  viewPost.css
src/main/resources/templates/: createPost.html  login.html  posts.html  register.html  restore-password.html  viewPost.html
src/test/java/com/example/blog/: AbstractTestContainer.java
src/test/java/com/example/blog/controller/: AuthControllerTest.java
src/test/java/com/example/blog/repository/: BlogApplicationTests.java  CommentRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
